<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
	    <meta content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="styles/style.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <title>FE_Advanced</title>
    </head>
    <body>
        <div class="first">
            <div class="first-header">
                <p class="first-header__title">Our Work</p>
                <p class="first-header__subtitle">We are added our featured works below</p>
            </div>
            <div class="first-table">
                <div class="first-table-cell text">
                    <img src="img/icon7.png" class="first-table-cell__icon">
                    <p class="first-table-cell__title">Project Name</p>
                    <p class="first-table-cell__subtitle">Facebook marketing</p>
                </div>
                <div class="first-table-cell img">
                    <img src="img/photo1.jpg" class="first-table-cell__photo camera">
                </div>
                <div class="first-table-cell text">
                    <img src="img/icon7.png" class="first-table-cell__icon">
                    <p class="first-table-cell__title">Project Name</p>
                    <p class="first-table-cell__subtitle">Landing page</p>
                </div>
                <div class="first-table-cell img">
                    <img src="img/photo5.jpg" class="first-table-cell__photo">
                </div>
                <div class="first-table-cell img">
                    <img src="img/photo3.png" class="first-table-cell__photo">
                </div>
                <div class="first-table-cell text">
                    <img src="img/icon7.png" class="first-table-cell__icon">
                    <p class="first-table-cell__title">Project Name</p>
                    <p class="first-table-cell__subtitle">Landing page</p>
                </div>
                <div class="first-table-cell img">
                    <img src="img/photo7.jpg" class="first-table-cell__photo">
                </div>
                <div class="first-table-cell text">
                    <img src="img/icon7.png" class="first-table-cell__icon">
                    <p class="first-table-cell__title">Project Name</p>
                    <p class="first-table-cell__subtitle">Facebook marketing</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second-header">
                <p class="second-header__title">Get Your Free Facebook Analysis Now</p>
			    <p class="second-header__subtitle">Enter your details below</p>
            </div>
            <div class="second-button">
                <div class="second-button__circle">
                    <div class="second-button__arrow"></div>
                </div>
            </div>
            <div class="second-triangle"></div>
            <div class="second-form">
				<div class="second-form-head">
					<p class="second-form-body__description">Sit down with our experts to receive a 
				    	free customized marketing plan for your
				    	busi&shy;ness + Learn How To Use Google and Facebook to get 5000% ROI or more
					</p>
				 </div>
				<form class="second-form-input">
				    <input type="text" name="user_name" placeholder="Your Name" required/>
				    <input type="tel" name="user_email" placeholder="Contact Number" 
				    	pattern="\+\d{3}-d{2}-d{3}-d{4}" required/>
				    <input type="text" name="user_company" placeholder="Company Name" required/>
				    <input type="submit" class="submit_button" value = "SUBMIT NOW">
				</form>
            </div>
        </div>
        <div class="third">
            <div class="third-head">
                <p class="third-head__title">Get in touch</p>
                <img src="img/icon8.png" class="third-head__icon">
                <img src="img/icon9.png" class="third-head__icon">
                <img src="img/icon10.png" class="third-head__icon">
                <img src="img/icon11.png" class="third-head__icon">
            </div>
            <div class="third-subscription">
                <p class="third-subscription__caption">Subscribe to our newsletter
                     to stay update with what is new</p>
                <form class="third-subscription-input">
                    <input type="email" placeholder="Email Address" required/>
                    <input type="submit" class="subscribe_button" value="Subscribe"/>
                </form>
            </div>
        </div>
        <footer>
            <p>Cssauthor.com&copy2014 All Rights Reserved</p>
        </footer>
    </body>
</html>